# skillBotTemplate

./: .gitignore  LICENSE  README.md  SkillsBot.sln
RootBot/: AdapterWithErrorHandler.cs  Program.cs  RootBot.csproj  SkillsConfiguration.cs  Startup.cs  TokenExchangeSkillHandler.cs  appsettings.template.json
RootBot/Bots/: RootBot.cs
RootBot/Cards/: AdaptiveCardFactory.cs  WelcomeCard.json
RootBot/Controllers/: BotController.cs  SkillController.cs
RootBot/Dialogs/: MainDialog.cs
RootBot/TeamsAppManifest/: manifest.json
RootBot/wwwroot/: default.htm
SkillBot/: Program.cs  SkillAdapterWithErrorHandler.cs  SkillBot.csproj  Startup.cs  appsettings.template.json
SkillBot/Bots/: SkillBot.cs
SkillBot/CLU/: CLUResolutionKinds.cs  ConversationLanguageUnderstandingClient.cs
SkillBot/CognitiveModels/: SkillModel.cs
SkillBot/Controllers/: BotController.cs
SkillBot/Dialogs/: ActivityRouterDialog.cs  CLURecognizer.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  SkillDetails.cs  SkillDialog.cs
SkillBot/wwwroot/: default.htm
